# USER_DB=postgres
# HOST_DB=localhost
# PASSWORD_DB=46511594
# DATABASE=zentra
# PG_PORT=5432
TOKEN=142b4571981695e138146d872d305375

USER_DB=postgres
HOST_DB=roundhouse.proxy.rlwy.net
PASSWORD_DB=bCFaCCC25Fgdd2ECgf1CD6eAe42EB3DF
DATABASE=railway
PG_PORT=21775